include /home/dokku/*/nginx.conf;

server_tokens off;

ssl_session_cache shared:SSL:20m;
ssl_session_timeout 10m;

ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

# ssl_certificate /home/dokku/tls/server.crt;
# ssl_certificate_key /home/dokku/tls/server.key;
