$ModLoad imfile
	$InputFilePollInterval 10 
	$WorkDirectory /var/spool/rsyslog
	$PrivDropToGroup adm
		
	# nginx access file:
	$InputFileName /var/log/nginx/access.log
	$InputFileTag nginx-access:
	$InputFileStateFile stat-nginx-access
	$InputFileSeverity info
	$InputFilePersistStateInterval 20000
	$InputRunFileMonitor

	#IT'S AWKWARD MANUAL DOKKU TIME
	# nginx access file:
	$InputFileName /var/log/nginx/kylemattimore-access.log
	$InputFileTag nginx-access-kylemattimore:
	$InputFileStateFile stat-nginx-access-kylemattimore
	$InputFileSeverity info
	$InputFilePersistStateInterval 20000
	$InputRunFileMonitor

	#nginx Error file: 
	$InputFileName /var/log/nginx/kylemattimore-error.log
	$InputFileTag nginx-error:
	$InputFileStateFile stat-nginx-error-kylemattimore
	$InputFileSeverity error
	$InputFilePersistStateInterval 20000
	$InputRunFileMonitor

	# END AWKWARD

	#nginx Error file: 
	$InputFileName /var/log/nginx/error.log
	$InputFileTag nginx-error:
	$InputFileStateFile stat-nginx-error
	$InputFileSeverity error
	$InputFilePersistStateInterval 20000
	$InputRunFileMonitor

	#Add a tag for nginx events
	$template LogglyFormatNginx,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [283f71ee-3596-4d4b-801b-d1ddb728a0e5@41058  tag=\"nginx\" ] %msg%\n"

	if $programname == 'nginx-access' then @@logs-01.loggly.com:514;LogglyFormatNginx
	if $programname == 'nginx-access' then ~
	if $programname == 'nginx-error' then @@logs-01.loggly.com:514;LogglyFormatNginx
	if $programname == 'nginx-error' then ~
	if $programname == 'nginx-access-kylemattimore' then @@logs-01.loggly.com:514;LogglyFormatNginx
	if $programname == 'nginx-access-kylemattimore' then ~
	if $programname == 'nginx-error-kylemattimore' then @@logs-01.loggly.com:514;LogglyFormatNginx
	if $programname == 'nginx-error-kylemattimore' then ~

	
